# - google
GOOGLE_API_KEY=your_google_api_key

# open ai
OPENAI_API_KEY=your_openai_api_key

# open-router
OPENROUTER_API_KEY=your_openrouter_api_key

# ollma
OLLAMA_HOST=your_ollama_host

# zure ai
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_VERSION=your_azure_openai_version

DASHSCOPE_API_KEY=sk-352be19e66ee4dd5abec15ce4b5e7d6f
MOONSHOT_API_KEY=sk-MiHN1dFimbqilhN6PNKpiCYF1s31HdvBteZaP2D9UQSJ8Jns
